# EmailWebcam

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/qwert2603/email_webcam/: App.kt  EmailUtils.kt  LogUtils.java  MainActivity.kt  SurfaceViewActivity.java  Utils.kt
app/src/main/python/: mail.py
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
